# Generated by Django 4.0.3 on 2022-07-28 00:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binv0_bin_number_binv0_bin_size_binv0_closet_name_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BinV0',
            new_name='BinVO',
        ),
    ]
